// ── Color palette ─────────────────────────────────────────────────────────
const COLORS = [
  { bg: '#4a90d9', fg: '#fff' },  // blue
  { bg: '#5cb85c', fg: '#fff' },  // green
  { bg: '#e05c5c', fg: '#fff' },  // red
  { bg: '#f0a030', fg: '#fff' },  // orange
  { bg: '#9b59b6', fg: '#fff' },  // purple
  { bg: '#17a589', fg: '#fff' },  // teal
  { bg: '#e91e8c', fg: '#fff' },  // pink
  { bg: '#607d8b', fg: '#fff' },  // slate
  { bg: '#c8a000', fg: '#fff' },  // amber-dark
  { bg: '#795548', fg: '#fff' },  // brown
];
const DEFAULT_COLOR = COLORS[0];

// ── State ─────────────────────────────────────────────────────────────────
// data shape: { "YYYY-MM-DD": [ { id, text, bg, fg }, ... ] }
let data = {};
let fileHandle = null;      // FileSystemFileHandle when a shared file is open
let saveTimer = null;
let activeFormInfo = null;  // { formEl }
let dragState = null;       // { actId, fromKey } during a drag operation

// ── Utility helpers ───────────────────────────────────────────────────────
function uid() {
  return Date.now().toString(36) + Math.random().toString(36).slice(2, 8);
}

function toDateKey(d) {
  // Returns "YYYY-MM-DD" in LOCAL time to avoid UTC-shift issues
  const y = d.getFullYear();
  const m = String(d.getMonth() + 1).padStart(2, '0');
  const day = String(d.getDate()).padStart(2, '0');
  return `${y}-${m}-${day}`;
}

function addDays(d, n) {
  const r = new Date(d);
  r.setDate(r.getDate() + n);
  return r;
}

function sundayOf(d) {
  const r = new Date(d);
  r.setDate(r.getDate() - r.getDay()); // getDay()==0 for Sun, so this always lands on Sunday
  return r;
}

function isoWeekNumber(d) {
  const date = new Date(Date.UTC(d.getFullYear(), d.getMonth(), d.getDate()));
  const dayNum = date.getUTCDay() || 7;
  date.setUTCDate(date.getUTCDate() + 4 - dayNum);
  const yearStart = new Date(Date.UTC(date.getUTCFullYear(), 0, 1));
  return Math.ceil((((date - yearStart) / 86400000) + 1) / 7);
}

function fmtShortDate(d) {
  return d.toLocaleDateString('he-IL', { month: 'short', day: 'numeric' });
}

// ── Toast ─────────────────────────────────────────────────────────────────
let toastTimer;
function showToast(msg, duration = 2600) {
  const el = document.getElementById('toast');
  el.textContent = msg;
  el.classList.add('show');
  clearTimeout(toastTimer);
  toastTimer = setTimeout(() => el.classList.remove('show'), duration);
}

// ── Save indicator ────────────────────────────────────────────────────────
let saveIndTimer;
function flashSaveIndicator(text = 'נשמר') {
  const el = document.getElementById('saveIndicator');
  el.textContent = text;
  clearTimeout(saveIndTimer);
  saveIndTimer = setTimeout(() => { el.textContent = ''; }, 2000);
}

// ── IndexedDB — persist FileSystemFileHandle across page loads ─────────────
const IDB_NAME = 'WeeklyPlannerDB';
const IDB_STORE = 'meta';

function openIDB() {
  return new Promise((res, rej) => {
    const req = indexedDB.open(IDB_NAME, 1);
    req.onupgradeneeded = e => e.target.result.createObjectStore(IDB_STORE);
    req.onsuccess = e => res(e.target.result);
    req.onerror = e => rej(e.target.error);
  });
}
async function idbPut(key, val) {
  const db = await openIDB();
  const tx = db.transaction(IDB_STORE, 'readwrite');
  tx.objectStore(IDB_STORE).put(val, key);
  return new Promise((res, rej) => { tx.oncomplete = res; tx.onerror = e => rej(e.target.error); });
}
async function idbGet(key) {
  const db = await openIDB();
  const tx = db.transaction(IDB_STORE, 'readonly');
  const req = tx.objectStore(IDB_STORE).get(key);
  return new Promise((res, rej) => {
    req.onsuccess = e => res(e.target.result);
    req.onerror = e => rej(e.target.error);
  });
}

// ── LocalStorage — always-on local persistence ────────────────────────────
const LS_KEY = 'weeklyPlannerData_v1';

function loadLocal() {
  try {
    const s = localStorage.getItem(LS_KEY);
    return s ? JSON.parse(s) : {};
  } catch { return {}; }
}
function saveLocal() {
  try { localStorage.setItem(LS_KEY, JSON.stringify(data)); } catch {}
}

// ── File System Access API — shared file on network drive ─────────────────
async function writeToFile() {
  if (!fileHandle) return;
  try {
    const writable = await fileHandle.createWritable();
    await writable.write(JSON.stringify(data, null, 2));
    await writable.close();
    flashSaveIndicator('נשמר לקובץ');
  } catch (e) {
    console.error('File write error:', e);
    showToast('לא ניתן לשמור לקובץ המשותף. בדוק שהקובץ אינו נעול על ידי משתמש אחר.');
  }
}

async function readFromFile() {
  if (!fileHandle) return;
  try {
    const file = await fileHandle.getFile();
    const text = await file.text();
    if (text.trim()) {
      data = JSON.parse(text);
    } else {
      data = {};
    }
    saveLocal();
    renderCalendar();
    showToast('נטען מהקובץ המשותף.');
  } catch (e) {
    console.error('File read error:', e);
    showToast('לא ניתן לקרוא את הקובץ המשותף.');
  }
}

// Debounced save: immediate local, delayed file write
function scheduleSave() {
  saveLocal();
  flashSaveIndicator('שומר...');
  clearTimeout(saveTimer);
  saveTimer = setTimeout(async () => {
    if (fileHandle) {
      await writeToFile();
    } else {
      flashSaveIndicator('נשמר מקומית');
    }
  }, 700);
}

// Open shared file (user picks file)
async function openSharedFile() {
  if (!window.showOpenFilePicker) {
    showToast('הדפדפן שלך אינו תומך ב-File System API. השתמש ב-Microsoft Edge או Google Chrome.');
    return;
  }
  try {
    const [handle] = await window.showOpenFilePicker({
      types: [{ description: 'JSON data file', accept: { 'application/json': ['.json'] } }],
      multiple: false,
    });
    await activateFileHandle(handle);
  } catch (e) {
    if (e.name !== 'AbortError') showToast('לא ניתן לפתוח את הקובץ.');
  }
}

async function activateFileHandle(handle) {
  fileHandle = handle;
  await idbPut('fileHandle', handle);
  document.getElementById('statusText').textContent =
    `קובץ משותף: ${handle.name} — שינויים נשמרים אוטומטית`;
  document.getElementById('refreshBtn').style.display = '';
  await readFromFile();
}

// On startup, try to reconnect to a previously used file handle.
// requestPermission() requires a user gesture, so it can only be called
// from a click handler. On page load we use queryPermission() only:
//   'granted' → auto-load silently
//   'prompt'  → show reconnect banner; load on button click
//   'denied'  → forget the handle, fall back to localStorage
async function tryRestoreFileHandle() {
  if (!window.showOpenFilePicker) return;
  try {
    const handle = await idbGet('fileHandle');
    if (!handle) return;

    const perm = await handle.queryPermission({ mode: 'readwrite' });

    if (perm === 'granted') {
      await activateFileHandle(handle);
    } else if (perm === 'prompt') {
      showReconnectBanner(handle);
    } else {
      // 'denied' — forget the handle
      await idbPut('fileHandle', null);
    }
  } catch {
    // Silently fall back to localStorage
  }
}

function showReconnectBanner(handle) {
  document.getElementById('reconnectMsg').textContent =
    `הקובץ המשותף "${handle.name}" שימש בעבר.`;
  const banner = document.getElementById('reconnectBanner');
  banner.classList.add('show');

  document.getElementById('reconnectBtn').onclick = async () => {
    banner.classList.remove('show');
    try {
      const perm = await handle.requestPermission({ mode: 'readwrite' });
      if (perm === 'granted') {
        await activateFileHandle(handle);
      } else {
        showToast('ההרשאה נדחתה — משתמש בשמירה מקומית.');
        await idbPut('fileHandle', null);
      }
    } catch {
      showToast('לא ניתן להתחבר מחדש לקובץ המשותף.');
    }
  };

  document.getElementById('reconnectDismiss').onclick = () => {
    banner.classList.remove('show');
  };
}

// ── Export ────────────────────────────────────────────────────────────────
function exportJSON() {
  const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  const dateStr = new Date().toISOString().slice(0, 10);
  a.download = `weekly-planner-${dateStr}.json`;
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
  URL.revokeObjectURL(url);
  showToast('יוצא לקובץ.');
}

// ── Calendar rendering ────────────────────────────────────────────────────
function renderCalendar() {
  const tbody = document.getElementById('calBody');
  tbody.innerHTML = '';

  const today = new Date();
  today.setHours(0, 0, 0, 0);
  const todayKey = toDateKey(today);
  const startSunday = addDays(sundayOf(today), -7); // start from Sunday of prev week

  const WEEKS = 6; // previous week + current week + 4 ahead

  for (let w = 0; w < WEEKS; w++) {
    const weekStart = addDays(startSunday, w * 7);
    const isPastRow = w === 0;

    const tr = document.createElement('tr');
    if (isPastRow) tr.classList.add('past-week');

    // Week number label — use Monday of this week for ISO week number
    const wkTd = document.createElement('td');
    wkTd.className = 'wk-label';
    wkTd.textContent = 'ש' + isoWeekNumber(addDays(weekStart, 1));
    tr.appendChild(wkTd);

    for (let d = 0; d < 7; d++) {
      const day = addDays(weekStart, d);
      const key = toDateKey(day);
      const isToday = key === todayKey;
      const isPast = key < todayKey;
      const isWeekend = d === 0 || d === 6; // Sun or Sat

      const td = document.createElement('td');
      td.className = 'day-cell';
      if (isToday) td.classList.add('is-today');
      if (isPast) td.classList.add('is-past');
      if (isWeekend) td.classList.add('is-weekend');
      td.dataset.key = key;

      // Drop target for drag-and-drop
      td.addEventListener('dragover', e => {
        if (!dragState) return;
        e.preventDefault();
        e.dataTransfer.dropEffect = 'move';
        td.classList.add('drag-over');
      });
      td.addEventListener('dragleave', e => {
        // Only remove when leaving the cell itself, not a child element
        if (!td.contains(e.relatedTarget)) td.classList.remove('drag-over');
      });
      td.addEventListener('drop', e => {
        e.preventDefault();
        td.classList.remove('drag-over');
        if (!dragState) return;
        moveActivity(dragState.fromKey, dragState.actId, key);
        dragState = null;
      });

      // Day header
      const headerDiv = document.createElement('div');
      headerDiv.className = 'day-header';
      const dateSpan = document.createElement('div');
      dateSpan.className = 'day-date';
      dateSpan.textContent = fmtShortDate(day);
      const numSpan = document.createElement('div');
      numSpan.className = isToday ? 'day-num today-num' : 'day-num';
      numSpan.textContent = day.getDate();
      headerDiv.appendChild(dateSpan);
      headerDiv.appendChild(numSpan);
      td.appendChild(headerDiv);

      // Activities container
      const actsDiv = document.createElement('div');
      actsDiv.className = 'activities';
      actsDiv.id = 'acts-' + key;
      renderActivitiesInto(actsDiv, key);
      td.appendChild(actsDiv);

      // Add button
      const addBtn = document.createElement('div');
      addBtn.className = 'add-btn';
      addBtn.textContent = '+ הוסף';
      addBtn.addEventListener('click', e => {
        e.stopPropagation();
        openForm(td, key, null);
      });
      td.appendChild(addBtn);

      tr.appendChild(td);
    }

    tbody.appendChild(tr);
  }
}

function renderActivitiesInto(container, key) {
  container.innerHTML = '';
  const acts = data[key] || [];
  acts.forEach(act => {
    const div = document.createElement('div');
    div.className = 'activity-item';
    div.style.background = act.bg;
    div.style.color = act.fg;
    div.draggable = true;

    const textSpan = document.createElement('span');
    textSpan.className = 'act-text';
    textSpan.textContent = act.text;

    const actions = document.createElement('span');
    actions.className = 'act-actions';

    const editIcon = document.createElement('span');
    editIcon.className = 'act-icon';
    editIcon.title = 'ערוך';
    editIcon.textContent = '✎';
    editIcon.addEventListener('click', e => {
      e.stopPropagation();
      const cell = div.closest('td');
      openForm(cell, key, act);
    });

    const delIcon = document.createElement('span');
    delIcon.className = 'act-icon';
    delIcon.title = 'מחק';
    delIcon.textContent = '✕';
    delIcon.addEventListener('click', e => {
      e.stopPropagation();
      deleteActivity(key, act.id);
    });

    // Drag events
    div.addEventListener('dragstart', e => {
      dragState = { actId: act.id, fromKey: key };
      e.dataTransfer.effectAllowed = 'move';
      // Defer so the browser snapshot is taken before the class applies
      setTimeout(() => div.classList.add('dragging'), 0);
    });
    div.addEventListener('dragend', () => {
      div.classList.remove('dragging');
      dragState = null;
    });

    actions.appendChild(editIcon);
    actions.appendChild(delIcon);
    div.appendChild(textSpan);
    div.appendChild(actions);
    container.appendChild(div);
  });
}

function refreshActivitiesUI(key) {
  const container = document.getElementById('acts-' + key);
  if (container) renderActivitiesInto(container, key);
}

// ── Activity form (add / edit) ────────────────────────────────────────────
function closeForm() {
  if (activeFormInfo) {
    activeFormInfo.formEl.remove();
    activeFormInfo = null;
  }
}

function openForm(cell, key, existing) {
  closeForm();

  let chosenColor = existing
    ? (COLORS.find(c => c.bg === existing.bg) || DEFAULT_COLOR)
    : DEFAULT_COLOR;

  const form = document.createElement('div');
  form.className = 'act-form';
  form.addEventListener('click', e => e.stopPropagation());

  // Text input
  const inp = document.createElement('input');
  inp.type = 'text';
  inp.placeholder = 'תאר את הפעילות...';
  inp.maxLength = 300;
  if (existing) inp.value = existing.text;
  form.appendChild(inp);

  // Color swatches
  const swatchRow = document.createElement('div');
  swatchRow.className = 'swatches';
  COLORS.forEach(c => {
    const s = document.createElement('div');
    s.className = 'swatch' + (c.bg === chosenColor.bg ? ' sel' : '');
    s.style.background = c.bg;
    s.title = 'Color';
    s.addEventListener('click', () => {
      swatchRow.querySelectorAll('.swatch').forEach(x => x.classList.remove('sel'));
      s.classList.add('sel');
      chosenColor = c;
    });
    swatchRow.appendChild(s);
  });
  form.appendChild(swatchRow);

  // Action buttons
  const row = document.createElement('div');
  row.className = 'form-row';

  const okBtn = document.createElement('button');
  okBtn.className = 'fbtn fbtn-ok';
  okBtn.textContent = existing ? 'עדכן' : 'הוסף';
  okBtn.addEventListener('click', () => {
    const text = inp.value.trim();
    if (!text) { inp.focus(); return; }
    if (existing) {
      updateActivity(key, existing.id, text, chosenColor);
    } else {
      addActivity(key, text, chosenColor);
    }
    closeForm();
  });

  const cancelBtn = document.createElement('button');
  cancelBtn.className = 'fbtn fbtn-cancel';
  cancelBtn.textContent = 'ביטול';
  cancelBtn.addEventListener('click', closeForm);

  row.appendChild(okBtn);
  row.appendChild(cancelBtn);
  form.appendChild(row);

  // Insert after the activities container
  const actsDiv = cell.querySelector('.activities');
  actsDiv.after(form);

  activeFormInfo = { formEl: form };

  inp.focus();
  inp.addEventListener('keydown', e => {
    if (e.key === 'Enter') okBtn.click();
    if (e.key === 'Escape') closeForm();
  });
}

// ── Activity CRUD ─────────────────────────────────────────────────────────
function addActivity(key, text, color) {
  if (!data[key]) data[key] = [];
  data[key].push({ id: uid(), text, bg: color.bg, fg: color.fg });
  refreshActivitiesUI(key);
  scheduleSave();
}

function updateActivity(key, id, text, color) {
  const list = data[key];
  if (!list) return;
  const act = list.find(a => a.id === id);
  if (act) { act.text = text; act.bg = color.bg; act.fg = color.fg; }
  refreshActivitiesUI(key);
  scheduleSave();
}

function deleteActivity(key, id) {
  if (!data[key]) return;
  data[key] = data[key].filter(a => a.id !== id);
  if (data[key].length === 0) delete data[key];
  refreshActivitiesUI(key);
  scheduleSave();
}

function moveActivity(fromKey, actId, toKey) {
  const list = data[fromKey];
  if (!list) return;
  const idx = list.findIndex(a => a.id === actId);
  if (idx === -1) return;
  const [act] = list.splice(idx, 1);
  if (list.length === 0) delete data[fromKey];
  if (!data[toKey]) data[toKey] = [];
  data[toKey].push(act);
  refreshActivitiesUI(fromKey);
  refreshActivitiesUI(toKey);
  scheduleSave();
}

// ── App init ──────────────────────────────────────────────────────────────
async function init() {
  data = loadLocal();
  renderCalendar();

  // Attempt to re-connect to previously used shared file
  await tryRestoreFileHandle();

  // Close any open form when clicking outside
  document.addEventListener('click', () => closeForm());

  // Header buttons
  document.getElementById('openFileBtn').addEventListener('click', openSharedFile);
  document.getElementById('refreshBtn').addEventListener('click', async () => {
    await readFromFile();
  });
  document.getElementById('exportBtn').addEventListener('click', exportJSON);
}

init();
